# DesignPatternsPlayground

./: .gitignore  README.md
src/DesignPatterns.Core/: DesignPatterns.Core.csproj
src/DesignPatterns.Core/Behavioral/ChainOfResponsibility/: README.md
src/DesignPatterns.Core/Behavioral/ChainOfResponsibility/Implementation/: AbstractHandler.cs  ConcreteHandlers.cs  IHandler.cs
src/DesignPatterns.Core/Behavioral/Command/: README.md
src/DesignPatterns.Core/Behavioral/Command/Implementation/: CommandInvoker.cs  ConcreteCommands.cs  ICommand.cs  Receiver.cs
src/DesignPatterns.Core/Behavioral/Interpreter/: README.md
src/DesignPatterns.Core/Behavioral/Interpreter/Implementation/: ConcreteAggregate.cs  ConcreteExpressions.cs  ExpressionParser.cs  IExpression.cs  IIterator.cs  SpecializedIterators.cs
src/DesignPatterns.Core/Behavioral/Iterator/: README.md
src/DesignPatterns.Core/Behavioral/Iterator/Implementation/: ConcreteAggregate.cs  IIterator.cs  SpecializedIterators.cs
src/DesignPatterns.Core/Behavioral/Mediator/: README.md
src/DesignPatterns.Core/Behavioral/Mediator/Implementation/: ConcreteColleagues.cs  ConcreteMediator.cs  IMediator.cs
src/DesignPatterns.Core/Behavioral/Memento/: README.md
src/DesignPatterns.Core/Behavioral/Memento/Implementation/: AdvancedMemento.cs  Memento.cs
src/DesignPatterns.Core/Behavioral/Observer/: README.md
src/DesignPatterns.Core/Behavioral/Observer/Implementation/: ConcreteSubject.cs  IObserver.cs  SpecializedObservers.cs
src/DesignPatterns.Core/Behavioral/State/: README.md
src/DesignPatterns.Core/Behavioral/State/Implementation/: ConcreteStates.cs  IState.cs  SpecializedStates.cs
src/DesignPatterns.Core/Behavioral/Strategy/: README.md
src/DesignPatterns.Core/Behavioral/Strategy/Implementation/: ConcreteStrategies.cs  IStrategy.cs  SpecializedStrategies.cs
src/DesignPatterns.Core/Behavioral/TemplateMethod/: README.md
src/DesignPatterns.Core/Behavioral/TemplateMethod/Implementation/: AbstractClass.cs  ConcreteClasses.cs  SpecializedClasses.cs
src/DesignPatterns.Core/Behavioral/Visitor/: README.md
src/DesignPatterns.Core/Behavioral/Visitor/Implementation/: ConcreteVisitors.cs  IVisitor.cs  SpecializedVisitors.cs
src/DesignPatterns.Core/Creational/AbstractFactory/: README.md
src/DesignPatterns.Core/Creational/AbstractFactory/Implementation/: IUIButton.cs  IUICheckbox.cs  IUIFactory.cs  LinuxButton.cs  LinuxCheckbox.cs  LinuxUIFactory.cs  MacButton.cs  MacCheckbox.cs  MacUIFactory.cs  WindowsButton.cs  WindowsCheckbox.cs  WindowsUIFactory.cs
src/DesignPatterns.Core/Creational/Builder/: README.md
src/DesignPatterns.Core/Creational/Builder/Implementation/: ConcreteBuilderA.cs  ConcreteBuilderB.cs  ConcreteBuilderC.cs  House.cs  HouseBuilder.cs  HouseDirector.cs
src/DesignPatterns.Core/Creational/FactoryMethod/: README.md
src/DesignPatterns.Core/Creational/FactoryMethod/Implementation/: ConcreteProductA.cs  ConcreteProductB.cs  ConcreteProductC.cs  Creator.cs  IProduct.cs
src/DesignPatterns.Core/Creational/Prototype/: README.md
src/DesignPatterns.Core/Creational/Prototype/Implementation/: Color.cs  IPrototype.cs  PrototypeRegistry.cs  Shape.cs
src/DesignPatterns.Core/Creational/Singleton/: README.md
src/DesignPatterns.Core/Creational/Singleton/Implementation/: Singleton.cs
src/DesignPatterns.Core/Structural/Adapter/: README.md
src/DesignPatterns.Core/Structural/Adapter/Implementation/: IModernPlayer.cs  MediaPlayerAdapter.cs  ModernMediaPlayer.cs  OldMediaPlayer.cs
src/DesignPatterns.Core/Structural/Bridge/: README.md
src/DesignPatterns.Core/Structural/Bridge/Implementation/: BlueColor.cs  Circle.cs  GreenColor.cs  IColor.cs  RedColor.cs  Shape.cs  Square.cs  Triangle.cs
src/DesignPatterns.Core/Structural/Composite/: README.md
src/DesignPatterns.Core/Structural/Composite/Implementation/: DirectoryComponent.cs  FileComponent.cs  IComponent.cs
src/DesignPatterns.Core/Structural/Decorator/: README.md
src/DesignPatterns.Core/Structural/Decorator/Implementation/: ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs  Decorator.cs  IComponent.cs
src/DesignPatterns.Core/Structural/Facade/: README.md
src/DesignPatterns.Core/Structural/Facade/Implementation/: DatabaseConnection.cs  DatabaseFacade.cs  Logger.cs  QueryExecutor.cs  SecurityManager.cs
src/DesignPatterns.Core/Structural/Flyweight/: README.md
src/DesignPatterns.Core/Structural/Flyweight/Implementation/: ConcreteFlyweight.cs  FlyweightFactory.cs  IFlyweight.cs
src/DesignPatterns.Core/Structural/Proxy/: README.md
src/DesignPatterns.Core/Structural/Proxy/Implementation/: ISubject.cs  Proxy.cs  RealSubject.cs
src/DesignPatterns.Web/: DesignPatterns.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/DesignPatterns.Web/Components/Buttons/: PrimaryButton.razor
src/DesignPatterns.Web/Components/Cards/: PatternCard.razor  PatternDetailCard.razor
src/DesignPatterns.Web/Components/Common/: Accordion.razor  AccordionItem.razor  Alert.razor  Badge.razor  Breadcrumb.razor  BreadcrumbItem.cs  CodeBlock.razor  InfoBox.razor  TabContainer.razor  TabPanel.razor
src/DesignPatterns.Web/Components/Icons/: HeroIcon.razor
src/DesignPatterns.Web/Components/Layout/: Footer.razor  Header.razor  Section.razor
src/DesignPatterns.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DesignPatterns.Web/Pages/: About.razor  Home.razor  NotFound.razor  TestComponents.razor
src/DesignPatterns.Web/Pages/Behavioral/: Index.razor
src/DesignPatterns.Web/Pages/Behavioral/Patterns/: ChainOfResponsibilityPage.razor  CommandPage.razor  InterpreterPage.razor  IteratorPage.razor  MediatorPage.razor  MementoPage.razor  ObserverPage.razor  StatePage.razor  (+3 more)
src/DesignPatterns.Web/Pages/Creational/: Index.razor
src/DesignPatterns.Web/Pages/Structural/: Index.razor
src/DesignPatterns.Web/Properties/: launchSettings.json
src/DesignPatterns.Web/wwwroot/: 404.html  appsettings.json  index.html
src/DesignPatterns.Web/wwwroot/css/: app.css  output.css
(+116 files in other folders)
