<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\ChainOfResponsibility\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\ChainOfResponsibility\Tests\" />
    <Folder Include="Behavioral\Command\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\Command\Tests\" />
    <Folder Include="Behavioral\Interpreter\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\Interpreter\Tests\" />
    <Folder Include="Behavioral\Iterator\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\Iterator\Tests\" />
    <Folder Include="Behavioral\Mediator\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\Mediator\Tests\" />
    <Folder Include="Behavioral\Memento\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\Memento\Tests\" />
    <Folder Include="Behavioral\Observer\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\Observer\Tests\" />
    <Folder Include="Behavioral\State\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\State\Tests\" />
    <Folder Include="Behavioral\Strategy\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\Strategy\Tests\" />
    <Folder Include="Behavioral\TemplateMethod\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\TemplateMethod\Tests\" />
    <Folder Include="Behavioral\Visitor\Examples\03-MyOwn\" />
    <Folder Include="Behavioral\Visitor\Tests\" />
    <Folder Include="Creational\AbstractFactory\Tests\" />
    <Folder Include="Creational\Builder\Tests\" />
    <Folder Include="Creational\FactoryMethod\Tests\" />
    <Folder Include="Creational\Prototype\Tests\" />
    <Folder Include="Creational\Singleton\Tests\" />
    <Folder Include="Structural\Adapter\Examples\03-MyOwn\" />
    <Folder Include="Structural\Adapter\Tests\" />
    <Folder Include="Structural\Bridge\Examples\03-MyOwn\" />
    <Folder Include="Structural\Bridge\Tests\" />
    <Folder Include="Structural\Bridge\Examples\03-MyOwn\" />
    <Folder Include="Structural\Bridge\Examples\01-Basic\" />
    <Folder Include="Structural\Bridge\Examples\02-Advanced\" />
    <Folder Include="Structural\Bridge\Tests\" />
    <Folder Include="Structural\Composite\Examples\03-MyOwn\" />
    <Folder Include="Structural\Composite\Tests\" />
    <Folder Include="Structural\Decorator\Examples\03-MyOwn\" />
    <Folder Include="Structural\Decorator\Tests\" />
    <Folder Include="Structural\Facade\Examples\03-MyOwn\" />
    <Folder Include="Structural\Facade\Tests\" />
    <Folder Include="Structural\Flyweight\Examples\03-MyOwn\" />
    <Folder Include="Structural\Flyweight\Tests\" />
    <Folder Include="Structural\Proxy\Examples\03-MyOwn\" />
    <Folder Include="Structural\Proxy\Tests\" />
  </ItemGroup>

</Project>
