<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Strategy\Examples\" />
    <Folder Include="Behavioral\Strategy\Implementation\" />
    <Folder Include="Creational\AbstractFactory\Tests\" />
    <Folder Include="Creational\Builder\Tests\" />
    <Folder Include="Creational\FactoryMethod\Tests\" />
    <Folder Include="Creational\Prototype\Tests\" />
    <Folder Include="Creational\Singleton\Tests\" />
    <Folder Include="Structural\Adapter\Examples\03-MyOwn\" />
    <Folder Include="Structural\Adapter\Tests\" />
    <Folder Include="Structural\Bridge\Examples\03-MyOwn\" />
    <Folder Include="Structural\Bridge\Examples\01-Basic\" />
    <Folder Include="Structural\Bridge\Examples\02-Advanced\" />
    <Folder Include="Structural\Bridge\Tests\" />
    <Folder Include="Structural\Composite\Examples\03-MyOwn\" />
    <Folder Include="Structural\Composite\Tests\" />
    <Folder Include="Structural\Decorator\Examples\03-MyOwn\" />
    <Folder Include="Structural\Decorator\Tests\" />
    <Folder Include="Structural\Facade\Examples\03-MyOwn\" />
    <Folder Include="Structural\Facade\Tests\" />
    <Folder Include="Structural\Flyweight\Examples\03-MyOwn\" />
    <Folder Include="Structural\Flyweight\Tests\" />
    <Folder Include="Structural\Proxy\Examples\03-MyOwn\" />
    <Folder Include="Structural\Proxy\Tests\" />
  </ItemGroup>

</Project>
