<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Strategy\Examples\" />
    <Folder Include="Behavioral\Strategy\Implementation\" />
    <Folder Include="Creational\AbstractFactory\Tests\" />
    <Folder Include="Creational\Builder\Tests\" />
    <Folder Include="Creational\FactoryMethod\Tests\" />
    <Folder Include="Creational\Prototype\Tests\" />
    <Folder Include="Creational\Singleton\Tests\" />
    <Folder Include="Structural\Adapter\Examples\" />
    <Folder Include="Structural\Adapter\Implementation\" />
  </ItemGroup>

</Project>
